# Capture

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/bailian/capture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bailian/capture/: BaseApplication.java  CameraActivity.java  CameraView.java  MainActivity.java
app/src/main/java/com/bailian/capture/bean/: Album.java  PhotoItem.java  RisoBean.java
app/src/main/java/com/bailian/capture/compatibility/: CameraCompatibility.java  CameraInterface.java  LowCamera.java
app/src/main/java/com/bailian/capture/utils/: FileUtils.java  ImageUtils.java  PhoneUtils.java  StringUtils.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/bailian/capture/: ExampleUnitTest.java
binding/: build.gradle  proguard-rules.pro
binding/src/androidTest/java/riso/bailian/com/binding/: ExampleInstrumentedTest.java
binding/src/main/: AndroidManifest.xml
binding/src/main/java/riso/bailian/com/binding/: MainActivity.java  MessageEvent.java
binding/src/main/res/layout/: activity_main.xml
binding/src/test/java/riso/bailian/com/binding/: ExampleUnitTest.java
