apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.bailian.capture"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {//签名配置
        release {//发布版签名配置
            storeFile file("bailian.keystore")//密钥文件路径
            storePassword "bailian"//密钥文件密码
            keyAlias "bailian"//key别名
            keyPassword "bailian"//key密码
        }
        debug {//debug版签名配置
            storeFile file("debug.keystore")//密钥文件路径
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release//设置签名信息
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    testCompile 'junit:junit:4.12'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'pub.devrel:easypermissions:0.1.9'
    compile 'com.google.zxing:core:3.2.1'
}
